#encoding UTF-8
# Automatically created by: scrapy startproject
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[http]
url = 192.168.1.125
params = ?ac=123456&v=1

[mqtt]
server = 192.168.199.249
port = 1883

[gateway]
topic = gateway

[device]
id = rcd_device1
protocol = http-relaybank

