#encoding UTF-8
# Automatically created by: scrapy startproject
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[mqtt]
server = 192.168.199.249
port = 1883
client_id = rcd_device1

[gateway]
topic = gateway

[device]
network = myhome
protocol = http-relaybank

